<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Ec2Manager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultAMI" Type="System.String" Scope="User">
      <Value Profile="(Default)">ami-5a60692e</Value>
    </Setting>
    <Setting Name="DefaultLoginAs" Type="System.String" Scope="User">
      <Value Profile="(Default)">ubuntu</Value>
    </Setting>
    <Setting Name="DefaultAwsAccessKey" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DefaultAwsSecretKey" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SnapshotConfigUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://canton7-ec2manager.s3.amazonaws.com/snapshot-config.txt</Value>
    </Setting>
  </Settings>
</SettingsFile>